{
	"files.associations": {
		"struct.h": "c",
		"enums.h": "c",
		"minishell.h": "c",
		"builtins.h": "c",
		"echo.h": "c",
		"env.h": "c",
		"cd.h": "c",
		"multipipes.h": "c",
		"history.h": "c",
		"token.h": "c",
		"ast.h": "c",
		"unistd.h": "c",
		"readline.h": "c",
		"stdlib.h": "c",
		"parsing.h": "c"
	}
}