{
	"files.associations": {
		"struct.h": "c",
		"enums.h": "c",
		"minishell.h": "c",
		"builtins.h": "c",
		"echo.h": "c",
		"env.h": "c",
		"cd.h": "c",
		"multipipes.h": "c",
		"history.h": "c",
		"token.h": "c",
		"ast.h": "c",
		"unistd.h": "c",
		"readline.h": "c",
		"stdlib.h": "c",
		"parsing.h": "c",
		"exec_multipipes.h": "c",
		"path.h": "c",
		"exec.h": "c",
		"signal.h": "c",
		"sig_atomic_t.h": "c",
		"features.h": "c",
		"siginfo_t.h": "c",
		"pwd.h": "c",
		"exit.h": "c",
		"unset.h": "c",
		"libft.h": "c"
	}
}